<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Таблицы</title>
</head>
<body>
   <h1 align = "center">Лабораторная работа №3</h1>
    <table align = "center">
        <caption>Малиновое варенье</caption>
        <tr>
            <th></th>
            <th>Январь</th>
            <th>Февраль</th>
            <th>Март</th>
            <th>Апрель</th>
            <th>Май</th>
            <th>Июнь</th>
            <th>Июль</th>
            <th>Август</th>
            <th>Сентябрь</th>
            <th>Октябрь</th>
            <th>Ноябрь</th>
            <th>Декабрь</th>
        </tr>
        <tr>
            <td>Сумма</td>
            <td>9467</td>
            <td>1534</td>
            <td>1856</td>
            <td>1445</td>
            <td>5136</td>
            <td>6285</td>
            <td>9366</td>
            <td>3967</td>
            <td>1528</td>
            <td>7265</td>
            <td>8496</td>
            <td>2456</td>
        </tr>
        <tr>
            <td>Сумма заработной платы на выпуск</td>
            <td>245</td>
            <td>866</td>
            <td>359</td>
            <td>5246</td>
            <td>558</td>
            <td>1541</td>
            <td>4363</td>
            <td>7554</td>
            <td>1458</td>
            <td>4147</td>
            <td>4387</td>
            <td>7276</td>
        </tr>
        <tr>
            <td>Сумма продажи</td>
            <td>837</td>
            <td>175</td>
            <td>198</td>
            <td>438</td>
            <td>379</td>
            <td>1894</td>
            <td>1468</td>
            <td>1654</td>
            <td>1345</td>
            <td>4154</td>
            <td>4354</td>
            <td>7236</td>
        </tr>
        <tr>
            <td>Сумма прибыли</td>
            <td>4383</td>
            <td>365</td>
            <td>865</td>
            <td>7655</td>
            <td>7869</td>
            <td>548</td>
            <td>45</td>
            <td>6768</td>
            <td>5767</td>
            <td>3146</td>
            <td>7958</td>
            <td>756</td>
        </tr>
        <tr>
            <td>Процент наценки</td>
            <td>52</td>
            <td>54</td>
            <td>45</td>
            <td>42</td>
            <td>57</td>
            <td>98</td>
            <td>98</td>
            <td>99</td>
            <td>148</td>
            <td>58</td>
            <td>64</td>
            <td>77</td>
        </tr>
    </table>
    <table align = "center">
        <caption>Яблочное варенье</caption>
        <tr>
            <th></th>
            <th>Январь</th>
            <th>Февраль</th>
            <th>Март</th>
            <th>Апрель</th>
            <th>Май</th>
            <th>Июнь</th>
            <th>Июль</th>
            <th>Август</th>
            <th>Сентябрь</th>
            <th>Октябрь</th>
            <th>Ноябрь</th>
            <th>Декабрь</th>
        </tr>
        <tr>
            <td>Сумма</td>
            <td>2565</td>
            <td>8656</td>
            <td>359</td>
            <td>2356</td>
            <td>2558</td>
            <td>141</td>
            <td>4343</td>
            <td>9945</td>
            <td>1448</td>
            <td>4451</td>
            <td>43</td>
            <td>76</td>
        </tr>
        <tr>
            <td>Сумма заработной платы на выпуск</td>
            <td>1547</td>
            <td>7653</td>
            <td>5364</td>
            <td>6524</td>
            <td>45674</td>
            <td>17576</td>
            <td>5756</td>
            <td>9469</td>
            <td>6478</td>
            <td>1543</td>
            <td>1456</td>
            <td>4315</td>
        </tr>
        <tr>
            <td>Сумма продажи</td>
            <td>546</td>
            <td>6765</td>
            <td>8255</td>
            <td>5682</td>
            <td>8657</td>
            <td>8275</td>
            <td>1453</td>
            <td>3453</td>
            <td>15448</td>
            <td>6741</td>
            <td>4463</td>
            <td>7654</td>
        </tr>
        <tr>
            <td>Сумма прибыли</td>
            <td>7621</td>
            <td>8723</td>
            <td>6458</td>
            <td>7356</td>
            <td>3467</td>
            <td>2852</td>
            <td>3794</td>
            <td>5317</td>
            <td>6637</td>
            <td>5672</td>
            <td>5378</td>
            <td>1385</td>
        </tr>
        <tr>
            <td>Процент наценки</td>
            <td>6725</td>
            <td>5676</td>
            <td>5649</td>
            <td>2623</td>
            <td>5821</td>
            <td>1121</td>
            <td>453</td>
            <td>959</td>
            <td>1458</td>
            <td>4165</td>
            <td>4133</td>
            <td>7633</td>
        </tr>
    </table>
    <table align = "center">
        <caption>Абрикосовое варенье</caption>
        <tr>
            <th></th>
            <th>Январь</th>
            <th>Февраль</th>
            <th>Март</th>
            <th>Апрель</th>
            <th>Май</th>
            <th>Июнь</th>
            <th>Июль</th>
            <th>Август</th>
            <th>Сентябрь</th>
            <th>Октябрь</th>
            <th>Ноябрь</th>
            <th>Декабрь</th>
        </tr>
        <tr>
            <td>Сумма</td>
            <td>255</td>
            <td>786</td>
            <td>359</td>
            <td>246</td>
            <td>558</td>
            <td>151</td>
            <td>463</td>
            <td>989</td>
            <td>1748</td>
            <td>418</td>
            <td>463</td>
            <td>767</td>
        </tr>
        <tr>
            <td>Сумма заработной платы на выпуск</td>
            <td>2376</td>
            <td>2346</td>
            <td>1345</td>
            <td>7694</td>
            <td>7215</td>
            <td>3758</td>
            <td>1648</td>
            <td>7316</td>
            <td>7621</td>
            <td>3756</td>
            <td>3154</td>
            <td>3764</td>
        </tr>
        <tr>
            <td>Сумма продажи</td>
            <td>253</td>
            <td>204</td>
            <td>373</td>
            <td>165</td>
            <td>714</td>
            <td>872</td>
            <td>965</td>
            <td>954</td>
            <td>736</td>
            <td>745</td>
            <td>586</td>
            <td>568</td>
        </tr>
        <tr>
            <td>Сумма прибыли</td>
            <td>2585</td>
            <td>8876</td>
            <td>3569</td>
            <td>2657</td>
            <td>5879</td>
            <td>1751</td>
            <td>8543</td>
            <td>9954</td>
            <td>1878</td>
            <td>7851</td>
            <td>4778</td>
            <td>6755</td>
        </tr>
        <tr>
            <td>Процент наценки</td>
            <td>96</td>
            <td>75</td>
            <td>18</td>
            <td>26</td>
            <td>58</td>
            <td>11</td>
            <td>78</td>
            <td>24</td>
            <td>58</td>
            <td>78</td>
            <td>36</td>
            <td>14</td>
        </tr>
    </table>
</body>
</html>